# Text2Json

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/me/tatocaster/text2json/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/text2json/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/me/tatocaster/text2json/data/: DataComponent.kt  DataModule.kt
app/src/main/java/me/tatocaster/text2json/data/api/: ApiService.kt
app/src/main/java/me/tatocaster/text2json/di/scope/: ActivityScope.kt
app/src/main/java/me/tatocaster/text2json/entity/: MetaItem.kt  ParsedResponse.kt  Url.kt
app/src/main/java/me/tatocaster/text2json/features/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/me/tatocaster/text2json/utils/: ParserUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tatocaster/text2json/: ExampleUnitTest.kt  ParserUtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
